<!DOCTYPE html>
<html lang="en"><head>
    <base href="/error-page/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>404 Page</title><meta name="description" content=""><link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
    <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><style>:root {  --ffsd: 0px;}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}@media not all and (min-resolution:.001dpcm) {  @media {    :root {       --ffsd: 0.5px;    }  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(1vw, 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YACgEYI9BCI-0;  font-display: swap;  src: url(fonts/dbcb2a99af25c950dfbe2d68828c7aa7.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/c271e71c10ab28ff8526fb894defe6b0.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/2cb957a5de6c854058ad458c58d2c89f.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/4f1ee1d35596049ece96c0ff5ae7be45.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/b07988b64d9c820e6582d6c62e783e4e.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/c271e71c10ab28ff8526fb894defe6b0.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/4f1ee1d35596049ece96c0ff5ae7be45.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/c271e71c10ab28ff8526fb894defe6b0.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/4f1ee1d35596049ece96c0ff5ae7be45.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/c271e71c10ab28ff8526fb894defe6b0.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/4f1ee1d35596049ece96c0ff5ae7be45.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/c271e71c10ab28ff8526fb894defe6b0.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/4f1ee1d35596049ece96c0ff5ae7be45.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/2cb957a5de6c854058ad458c58d2c89f.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/b07988b64d9c820e6582d6c62e783e4e.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/2cb957a5de6c854058ad458c58d2c89f.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/b07988b64d9c820e6582d6c62e783e4e.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/2cb957a5de6c854058ad458c58d2c89f.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YAEw12mzUpM-0;  font-display: swap;  src: url(fonts/b07988b64d9c820e6582d6c62e783e4e.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 900;  font-style: italic;}@media (max-width: 375px) {  #jD2ReNxhiHsfxhZF {    grid-area: 2 / 2 / 3 / 3;  }  #dsfjt7BQRguyHOuK {    grid-template-columns: 0 302.12919728%;    left: -101.06459864%;    grid-template-rows: 0 100%;  }  #XXhThtrv2TRldoHv {    grid-area: 2 / 2 / 9 / 9;  }  #ZSBj73hzWniggN09 {    stroke-width: calc(100rem * 1.7084282460136668 / 375.0);  }  #Ccs0KXlKbVinYjc5 {    grid-area: 3 / 4 / 6 / 7;  }  #HZMIAMflqgSHVH9x {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.07441913em - var(--ffsd)));  }  #qopOJtgq7mtKkklw {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.07441913em) * -0.0275));    margin-top: 0;    margin-bottom: 0;  }  #IOyjAysDL3A3AefP {    min-width: 33.2085054rem;  }  #CU4KPecZBVgjifle {    grid-area: 4 / 5 / 5 / 6;  }  #xAxCar5iHcFTYU2H {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.83555733em - var(--ffsd)));  }  #GyhisOrNWVMsZVn4 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.83555733em - var(--ffsd)));  }  #N5CG1UohShikFi1J {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83555733em) * -0.02));    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83555733em) * 0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83555733em) * -0.1);  }  #tWoWImEYZJfs8vmH {    min-width: 81.91009871rem;  }  #zkkHTey3z6owQdW6 {    grid-area: 7 / 3 / 8 / 8;  }  #S6YRI50JEfIC7wkN {    grid-template-columns: 3.64464692rem 5.46697039rem 23.21184449rem 1.13895216rem 33.07517207rem 1.13895216rem 23.21184449rem 5.46697039rem 3.64464692rem;    grid-template-rows: minmax(5.46697039rem, max-content) minmax(17.49430524rem, max-content) minmax(1.13895216rem, max-content) minmax(8.99013121rem, max-content) minmax(1.13895216rem, max-content) minmax(116.3260276rem, max-content) minmax(8.37545217rem, max-content) minmax(5.46697039rem, max-content) minmax(5.46697039rem, max-content);  }  #vj4vGboyk8FlRolX {    min-height: 100vh;  }}@media (min-width: 375.05px) and (max-width: 480px) {  #jD2ReNxhiHsfxhZF {    grid-area: 2 / 2 / 3 / 3;  }  #dsfjt7BQRguyHOuK {    grid-template-columns: 0 247.3298948%;    left: -73.6649474%;    grid-template-rows: 0 100%;  }  #XXhThtrv2TRldoHv {    grid-area: 2 / 2 / 9 / 9;  }  #ZSBj73hzWniggN09 {    stroke-width: calc(100rem * 1.764705882352941 / 480.0);  }  #Ccs0KXlKbVinYjc5 {    grid-area: 3 / 4 / 6 / 7;  }  #HZMIAMflqgSHVH9x {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.90196691em - var(--ffsd)));  }  #qopOJtgq7mtKkklw {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.90196691em) * -0.0275));    margin-top: 0;    margin-bottom: 0;  }  #IOyjAysDL3A3AefP {    min-width: 26.79534413rem;  }  #CU4KPecZBVgjifle {    grid-area: 4 / 5 / 5 / 6;  }  #xAxCar5iHcFTYU2H {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.77777917em - var(--ffsd)));  }  #GyhisOrNWVMsZVn4 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.77777917em - var(--ffsd)));  }  #N5CG1UohShikFi1J {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.77777917em) * -0.02));    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.77777917em) * 0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.77777917em) * -0.1);  }  #tWoWImEYZJfs8vmH {    min-width: 85.39828431rem;  }  #zkkHTey3z6owQdW6 {    grid-area: 7 / 3 / 8 / 8;  }  #S6YRI50JEfIC7wkN {    grid-template-columns: 2.94117647rem 4.41176471rem 28.38235245rem 0.91911765rem 26.69117746rem 0.91911765rem 28.38235245rem 4.41176471rem 2.94117647rem;    grid-template-rows: minmax(4.41176471rem, max-content) minmax(14.11764706rem, max-content) minmax(0.91911765rem, max-content) minmax(7.25490368rem, max-content) minmax(0.91911765rem, max-content) minmax(93.8733936rem, max-content) minmax(8.73569405rem, max-content) minmax(4.41176471rem, max-content) minmax(4.41176471rem, max-content);  }  #vj4vGboyk8FlRolX {    min-height: 100vh;  }}@media (min-width: 480.05px) and (max-width: 768px) {  #jD2ReNxhiHsfxhZF {    grid-area: 2 / 2 / 3 / 3;  }  #dsfjt7BQRguyHOuK {    grid-template-columns: 0 159.1261916%;    left: -29.5630958%;    grid-template-rows: 0 100%;  }  #XXhThtrv2TRldoHv {    grid-area: 2 / 2 / 9 / 9;  }  #ZSBj73hzWniggN09 {    stroke-width: calc(100rem * 1.7142857142857133 / 768.0);  }  #Ccs0KXlKbVinYjc5 {    grid-area: 3 / 4 / 6 / 7;  }  #HZMIAMflqgSHVH9x {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.9761942em - var(--ffsd)));  }  #qopOJtgq7mtKkklw {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.9761942em) * -0.0275));    margin-top: 0;    margin-bottom: 0;  }  #IOyjAysDL3A3AefP {    min-width: 16.27046191rem;  }  #CU4KPecZBVgjifle {    grid-area: 4 / 5 / 5 / 6;  }  #xAxCar5iHcFTYU2H {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.9761942em - var(--ffsd)));  }  #GyhisOrNWVMsZVn4 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.9761942em - var(--ffsd)));  }  #N5CG1UohShikFi1J {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.9761942em) * -0.02));    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.9761942em) * 0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.9761942em) * -0.1);  }  #tWoWImEYZJfs8vmH {    min-width: 74.89231882rem;  }  #zkkHTey3z6owQdW6 {    grid-area: 7 / 3 / 8 / 8;  }  #S6YRI50JEfIC7wkN {    grid-template-columns: 3.57142857rem 9.0149641rem 28.75289274rem 0.55803571rem 16.20535774rem 0.55803571rem 28.75289274rem 9.0149641rem 3.57142857rem;    grid-template-rows: minmax(3.57142857rem, max-content) minmax(8.57142857rem, max-content) minmax(0.55803571rem, max-content) minmax(4.40476295rem, max-content) minmax(0.55803571rem, max-content) minmax(56.9945604rem, max-content) minmax(7.66368973rem, max-content) minmax(3.57142857rem, max-content) minmax(3.57142857rem, max-content);  }  #vj4vGboyk8FlRolX {    min-height: 100vh;  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #jD2ReNxhiHsfxhZF {    grid-area: 2 / 2 / 3 / 3;  }  #dsfjt7BQRguyHOuK {    grid-template-columns: 0 128.45775463%;    left: -14.22887731%;    grid-template-rows: 0 100%;  }  #XXhThtrv2TRldoHv {    grid-area: 2 / 2 / 9 / 9;  }  #ZSBj73hzWniggN09 {    stroke-width: calc(100rem * 1.7777777777777786 / 1024.0);  }  #Ccs0KXlKbVinYjc5 {    grid-area: 3 / 4 / 6 / 7;  }  #HZMIAMflqgSHVH9x {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.31481771em - var(--ffsd)));  }  #qopOJtgq7mtKkklw {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.31481771em) * -0.0275));    margin-top: 0;    margin-bottom: 0;  }  #IOyjAysDL3A3AefP {    min-width: 12.65299526rem;  }  #CU4KPecZBVgjifle {    grid-area: 4 / 5 / 5 / 6;  }  #xAxCar5iHcFTYU2H {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.31481771em - var(--ffsd)));  }  #GyhisOrNWVMsZVn4 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.31481771em - var(--ffsd)));  }  #N5CG1UohShikFi1J {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.31481771em) * -0.02));    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.31481771em) * 0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.31481771em) * -0.1);  }  #tWoWImEYZJfs8vmH {    min-width: 58.24777286rem;  }  #zkkHTey3z6owQdW6 {    grid-area: 7 / 3 / 8 / 8;  }  #S6YRI50JEfIC7wkN {    grid-template-columns: 5.23970876rem 15.66081887rem 22.36336102rem 0.43402778rem 12.60416713rem 0.43402778rem 22.36336102rem 15.66081887rem 5.23970876rem;    grid-template-rows: minmax(2.77777778rem, max-content) minmax(6.66666667rem, max-content) minmax(0.43402778rem, max-content) minmax(3.42592674rem, max-content) minmax(0.43402778rem, max-content) minmax(44.32910253rem, max-content) minmax(5.96064757rem, max-content) minmax(5.41626761rem, max-content) minmax(2.77777778rem, max-content);  }  #vj4vGboyk8FlRolX {    min-height: 100vh;  }}@media (min-width: 1024.05px) {  #jD2ReNxhiHsfxhZF {    grid-area: 2 / 2 / 3 / 3;  }  #dsfjt7BQRguyHOuK {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #XXhThtrv2TRldoHv {    grid-area: 2 / 2 / 9 / 9;  }  #ZSBj73hzWniggN09 {    stroke-width: calc(100rem * 2.0 / 1366.0);  }  #Ccs0KXlKbVinYjc5 {    grid-area: 3 / 4 / 6 / 7;  }  #HZMIAMflqgSHVH9x {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.95217423em - var(--ffsd)));  }  #qopOJtgq7mtKkklw {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95217423em) * -0.0275));    margin-top: 0;    margin-bottom: 0;  }  #IOyjAysDL3A3AefP {    min-width: 10.66617902rem;  }  #CU4KPecZBVgjifle {    grid-area: 4 / 5 / 5 / 6;  }  #xAxCar5iHcFTYU2H {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.95217423em - var(--ffsd)));  }  #GyhisOrNWVMsZVn4 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.95217423em - var(--ffsd)));  }  #N5CG1UohShikFi1J {    transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95217423em) * -0.02));    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95217423em) * 0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95217423em) * -0.1);  }  #tWoWImEYZJfs8vmH {    min-width: 49.11799731rem;  }  #zkkHTey3z6owQdW6 {    grid-area: 7 / 3 / 8 / 8;  }  #S6YRI50JEfIC7wkN {    grid-template-columns: 12.25193594rem 13.20736702rem 18.85987694rem 0.36603221rem 10.6295758rem 0.36603221rem 18.85987694rem 13.20736702rem 12.25193594rem;    grid-template-rows: 0 minmax(5.62225476rem, max-content) minmax(0.36603221rem, max-content) minmax(2.88921493rem, max-content) minmax(0.36603221rem, max-content) minmax(37.38442615rem, max-content) minmax(5.02684187rem, max-content) minmax(4.56774545rem, max-content) 0;  }  #vj4vGboyk8FlRolX {    min-height: 100vh;  }}</style><noscript>  <style>    .animated {      animation-play-state: running !important;    }  </style></noscript><script nonce="">!function(){"use strict";function t(t,e,n=.001){return Math.abs(t-e)<n}function e(t,e){return window.getComputedStyle(t).getPropertyValue(e)}function n(t,e,n){t.style.setProperty(e,n)}function o(t,n){const o=document.createElement("div");o.style.setProperty(t,n),document.body.append(o);const r=e(o,t);return o.remove(),r}function r(){const r=function(){const t=parseFloat(o("font-size","0.1px"));return t>1?t:0}(),i=function(t){const e=2*Math.max(t,1);return e/parseFloat(o("font-size",`${e}px`))}(r);if(function(t){if(0===t)return;n(document.documentElement,"--minfs",`${t}px`);const e=()=>{const e=100*t,{clientWidth:o}=document.documentElement;n(document.documentElement,"--rzf",e>o?(o/e).toPrecision(4):null)};window.addEventListener("resize",e),e()}(r*Math.max(1,i)),t(i,1))return;const c=t(parseFloat(e(document.documentElement,"font-size")),parseFloat(o("grid-template-columns","1rem")));n(document.documentElement,c?"--rfso":"--bfso",i.toPrecision(4))}var i;const c="undefined"!=typeof window?null===(i=window.navigator)||void 0===i?void 0:i.userAgent:void 0;const a=!(!c||(d=c,!d.match(/AppleWebKit\//)||d.match(/Chrome\//)||d.match(/Chromium\//)));var d;function s(t){var e,n,o,r;if(0!==t.getBoundingClientRect().width)return;const i=Array.from(t.children).map((t=>t));i.forEach(((t,e)=>{if(t.hasAttribute("data-foreign-object-container"))t.style.transformOrigin="",t.style.transform="",t.style.clipPath="";else{const n=document.createElement("div");n.setAttribute("data-foreign-object-container",""),n.style.willChange="transform",t.insertAdjacentElement("beforebegin",n),t.remove(),n.append(t),i[e]=n}}));const c=t.closest("svg"),a=null==c?void 0:c.getBoundingClientRect(),d=t.getScreenCTM();if(!d||!a)return;const{a:s,b:u,c:l,d:m,e:f,f:p}=d,v=null!==(n=null===(e=t.x)||void 0===e?void 0:e.baseVal.value)&&void 0!==n?n:0,g=null!==(r=null===(o=t.y)||void 0===o?void 0:o.baseVal.value)&&void 0!==r?r:0;i.forEach((t=>{if(!t.hasAttribute("data-foreign-object-container"))return;const{style:e}=t;e.transformOrigin=`${-v}px ${-g}px`,e.transform=`matrix(${s}, ${u}, ${l}, ${m}, ${f-a.left}, ${p-a.top})`;const n=(a.top-p)/s,o=(a.left-f)/s,r=n+a.height/s,i=o+a.width/s;e.clipPath=`polygon(${o}px ${n}px, ${i}px ${n}px, ${i}px ${r}px, ${o}px ${r}px)`}))}function u(){const t=document.querySelectorAll("foreignObject");Array.from(t).forEach(s)}[function(){"loading"===document.readyState?window.addEventListener("DOMContentLoaded",r):r()},function(){a&&(window.addEventListener("resize",u),"loading"===document.readyState?window.addEventListener("DOMContentLoaded",u):u())}].forEach((t=>t()))}();</script><script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script>
<link rel="stylesheet" href="s1.css" />
<link rel="stylesheet" href="s2.css" />
<link rel="stylesheet" href="s3.css" />
<link rel="stylesheet" href="s4.css" />
<link rel="stylesheet" href="videocontrols.css" />
<script nonce="">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head>
<body><div id="root"><section id="vj4vGboyk8FlRolX" style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;"><div id="dsfjt7BQRguyHOuK" style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;"><div id="jD2ReNxhiHsfxhZF" style="z-index:0;position:relative;"><div id="ujpT3VA0l0TmpQvl" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="MNI5pW4HkXFZeFxn" style="width:100%;opacity:1.0;height:100%;"><div id="PwW8tKbg5XotagJa" style="background-color:#000000;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;"></div></div></div></div></div><div id="S6YRI50JEfIC7wkN" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="XXhThtrv2TRldoHv" style="z-index:1;position:relative;"><div id="BnSqXGcLxNIUfB2v" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="DqyPeQHnfS01riao" style="width:100%;opacity:1.0;height:100%;"><div id="IxHvumD0wiWq6z58" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;"><div id="mbOUOIRgEGn9SOEh" style="transform:rotate(0deg);top:0%;left:-15.32523644%;width:130.65047287%;position:absolute;height:100%;opacity:1.0;"><video src="https://maanasms.my.canva.site/error-page/videos/c2e37a855ae59d1debd3e5db2ff8009e.mp4" playsinline="" preload="metadata" autoplay="" muted="" loop="" style="object-fit:cover;width:100%;height:100%;"></video></div></div></div></div></div><div id="Ccs0KXlKbVinYjc5" style="z-index:3;position:relative;"><div id="b8wV0oXuLk5re4Lr" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><svg id="MW4f5ImG7VNzUEAZ" viewBox="0 0 43.1111 13.7407" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;"><g id="buOVnIhZWTbAz6L3" style="transform:scale(1, 1);"><g id="aC0QfUgYSbmz2DAA" style="clip-path:url(#UhYZO0lmBWfMCrLT);"><clipPath id="UhYZO0lmBWfMCrLT"><path d="M6.87037182,0.0 L36.240742680000004,0.0 C40.03514426,0.0 43.1111145,3.07597024 43.1111145,6.87037182 L43.1111145,6.87037182 C43.1111145,8.69250772 42.38727384,10.44001367 41.09882918,11.72845832 39.81038453,13.01690297 38.06287858,13.74074364 36.240742680000004,13.74074364 L6.87037182,13.74074364 C3.07597024,13.74074364 0.0,10.6647734 0.0,6.87037182 L0.0,6.87037182 C0.0,3.07597024 3.07597024,0.0 6.87037182,0.0 Z"></path></clipPath><path id="plDoTq4PVg8rDuUO" d="M6.87037182,0.0 L36.240742680000004,0.0 C40.03514426,0.0 43.1111145,3.07597024 43.1111145,6.87037182 L43.1111145,6.87037182 C43.1111145,8.69250772 42.38727384,10.44001367 41.09882918,11.72845832 39.81038453,13.01690297 38.06287858,13.74074364 36.240742680000004,13.74074364 L6.87037182,13.74074364 C3.07597024,13.74074364 0.0,10.6647734 0.0,6.87037182 L0.0,6.87037182 C0.0,3.07597024 3.07597024,0.0 6.87037182,0.0 Z" style="fill:none;stroke:transparent;"></path><path id="ZSBj73hzWniggN09" d="M6.87037182,0.0 L36.240742680000004,0.0 C40.03514426,0.0 43.1111145,3.07597024 43.1111145,6.87037182 L43.1111145,6.87037182 C43.1111145,8.69250772 42.38727384,10.44001367 41.09882918,11.72845832 39.81038453,13.01690297 38.06287858,13.74074364 36.240742680000004,13.74074364 L6.87037182,13.74074364 C3.07597024,13.74074364 0.0,10.6647734 0.0,6.87037182 L0.0,6.87037182 C0.0,3.07597024 3.07597024,0.0 6.87037182,0.0 Z" style="fill:none;stroke:#595959;stroke-linecap:butt;vector-effect:non-scaling-stroke;"></path></g></g></svg></div></div><div id="CU4KPecZBVgjifle" style="z-index:4;position:relative;"><div id="IOyjAysDL3A3AefP" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="qopOJtgq7mtKkklw" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;"><p id="HZMIAMflqgSHVH9x" style="margin-left:0em;text-transform:none;color:#949494;letter-spacing:-0.055em;font-family:YACgEYI9BCI-0;line-height:1.2em;direction:ltr;text-align:center;"><span id="rT7P1svUBA8CXPd1" style="color:#949494;font-weight:700;"> Maanas MS</span><br></p></div></div></div><div id="zkkHTey3z6owQdW6" style="z-index:5;position:relative;"><div id="tWoWImEYZJfs8vmH" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="N5CG1UohShikFi1J" style="flex-direction:column;display:flex;width:100%;justify-content:flex-end;opacity:1.0;height:100%;"><p id="xAxCar5iHcFTYU2H" style="text-transform:uppercase;color:#949494;letter-spacing:-0.04em;font-family:YAEw12mzUpM-0;line-height:1.4em;text-align:center;"><span id="O3No6KyQMPnwIeg2" style="color:#949494;">The page seems to be missing.</span></p><p id="GyhisOrNWVMsZVn4" style="margin-left:0em;text-transform:uppercase;color:#949494;letter-spacing:-0.04em;font-family:YAEw12mzUpM-0;line-height:1.4em;direction:ltr;text-align:center;"><span id="TtoX9V4EYltifNv0" style="color:#949494;">Perhaps it's time to go back </span><a id="M4EwBWetc99Fu75q" target="_blank" rel="noopener" href="https://www.maanasms.eu.org" style="text-decoration-line:underline;color:#949494;pointer-events:all;">home</a><span id="eFOLpzzcRvIEpjGv" style="color:#949494;">?</span><br></p></div></div></div></div></section><script src="js/a74a5d0e57e50b8de5694baf93dafd5c30aaee19ff45d4cf8f40cd016a48f278.js" async="" nonce=""></script></div><script nonce="">
  const lang = navigator.language ? navigator.language : 'en';
  fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
    response.text().then(footerStr => {
      const div = document.createElement('div');
      div.innerHTML = footerStr;
      for (const child of [...div.children]) {
        if (child.tagName.toLowerCase() !== 'script') {
          document.body.append(child);
        }
      }

      (() => { !function(){"use strict";const e=document.getElementById("modal_backdrop"),t=document.getElementById("report_form"),o=document.getElementById("report_button"),n=document.getElementById("form_report"),c=document.getElementById("form_cancel"),s=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),d=document.getElementById("form_submit_captcha"),l=document.getElementById("form_close"),i=document.getElementById("report_reason_0"),r=document.getElementById("error_message"),m=document.getElementById("error_message_captcha"),u=[document.getElementById("form_step_terms"),document.getElementById("form_step_report_reason"),document.getElementById("form_step_captcha"),document.getElementById("form_step_success")];function p(){e.classList.remove("active"),t.classList.remove("active"),o.classList.remove("active"),o.focus()}function E(e){u.forEach(((t,o)=>{t.style.display=o===e?"block":"none"}))}let _,y=!1;const f="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>_:()=>{const e=t.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};e.onclick=p,c.onclick=p,l.onclick=p,o.onclick=function(){u.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),e.classList.add("active"),t.classList.add("active"),o.classList.add("active"),i.checked=!0,setTimeout((()=>{i.focus()}),350)},n.onclick=()=>E(1),s.onclick=()=>{E(2),function(){if(y)return;const e=document.createElement("script");console.log("our window captcha: ",window.C_CAPTCHA_IMPLEMENTATION,window.C_CAPTCHA_KEY),e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),y=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{_=t.validate}})}:()=>{}}()},a.onclick=()=>E(1),t.addEventListener("submit",(function(e){e.preventDefault(),r.style.display="none",m.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];!0===n.checked&&(e=n.value)}return e}(),o=f();if(!o)return void(m.style.display="block");const n={reason:t,challenge:o},c=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(n),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok?E(3):r.style.display="block"}))}))}(); })();
    });
  });
</script><style>
    .footer-overflow-container {
        overflow-x: auto;
        display: flex;
        background-color: #000000;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 8px 12px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(13px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 16px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 16px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline: none;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline: none;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .button:focus-visible {
            outline: auto;
        }

        .submit-button:focus-visible {
            outline: auto;
        }

        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill:focus-visible {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .button:focus {
            outline: auto;
        }

        .submit-button:focus {
            outline: auto;
        }

        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill:focus {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style>
    </div>
    <div class="form-content" id="form_step_report_reason" style="display: none;">
      <h2 class="form-title" id="reportDialog">Report</h2>
      <p class="form-body">Reporting helps Canva ensure its content is appropriate and correctly
labelled.</p>
      <p class="form-body-bold"></p>
      <label class="form-radio-input" for="report_reason_0">
        <input id="report_reason_0" class="radio-button-input" type="radio" name="report_reason" value="0" autocomplete="off" checked="">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_0">
          Inappropriate content
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_1">
        <input id="report_reason_1" class="radio-button-input" type="radio" name="report_reason" value="1" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_1">
          Hateful speech, activities or discrimination
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_2">
        <input id="report_reason_2" class="radio-button-input" type="radio" name="report_reason" value="2" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_2">
          Illegal content
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_3">
        <input id="report_reason_3" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_3">
          Defamation or harassment
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_4">
        <input id="report_reason_4" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_4">
          Intellectual Property infringement
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_5">
        <input id="report_reason_5" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_5">
          Misinformation
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_6">
        <input id="report_reason_6" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_6">
          Phishing
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_other">
        <input id="report_reason_other" class="radio-button-input" type="radio" name="report_reason" value="4" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_other">
          Something else. Please contact Canva at <a class="a-link" href="mailto:privacy@canva.com" target="_blank">privacy@canva.com</a> for and include the website URL to report other concerns.
        </span>
      </label>
      <div class="form-buttons">
        <button id="form_cancel" type="button" class="button">
          <span class="button-text">Cancel</span>
        </button>
        <button id="form_submit_reason" type="button" class="submit-button">
          <span class="button-text">Next</span>
        </button>
      </div>
    </div>
    <div class="form-content" id="form_step_captcha" style="display: none;">
      <h2 class="form-title">Report</h2>
      <p class="form-body">Let's just make sure you're human.</p>
      <div class="g-recaptcha" data-sitekey="6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO"></div>
      <div id="netease-captcha"></div>
      <p id="error_message_captcha" class="text-danger" style="display: none;">
        Please complete the verification.
      </p>
      <p id="error_message" class="text-danger" style="display: none;">
        We weren't able to submit your report right now. Please try again later.
      </p>
      <div class="form-buttons">
        <button id="form_go_back" type="button" class="button">
          <span class="button-text">Back</span>
        </button>
        <button id="form_submit_captcha" type="submit" class="submit-button">
          <span class="button-text">Submit</span>
        </button>
      </div>
    </div>
    <div class="form-content" id="form_step_success" style="display: none;">
      <h2 class="form-title">Thank you</h2>
      <p class="form-body">Thanks for flagging this content as inappropriate. Our content review team is on it and will review as soon as possible.</p>
      <div class="form-buttons">
        <button id="form_close" type="button" class="submit-button">
          <span class="button-text">
            Close
          </span>
        </button>
      </div>
    </div>
  </form>
</div><template id="playPauseButton"><div class="playPauseButton">
<svg class="playSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.248 4.212l11.05 6.574c.694.412.91 1.29.483 1.961-.121.19-.287.35-.483.467l-11.05 6.574c-.694.413-1.602.204-2.03-.467A1.39 1.39 0 0 1 6 18.574V5.426C6 4.638 6.66 4 7.475 4c.273 0 .54.073.773.212z" fill="currentColor"></path></svg>
<svg class="pauseSvg" style="display: none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect x="7" y="5" width="3" height="14" rx="1.5" fill="currentColor"></rect><rect x="14" y="5" width="3" height="14" rx="1.5" fill="currentColor"></rect></svg>
</div></template><style>.playPauseButton {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background: rgba(17,23,29,.4);
    transition: opacity 0.2s ease-out;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }</style><template id="seekBar"><div class="videoSeek">
  <div class="videoSeekBarContainer">
    <div class="videoSeekBar">
      <div class="videoSeekBarCurrent"></div>
    </div>
    <input class="videoSeekInput" type="range" min="0" max="100" step="any" value="0">
  </div>
  <div class="soundButton">
    <svg class="soundOnSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 5.102L8.778 8.35a2.5 2.5 0 0 1-1.643.616H4.5v6.065h2.632a2.5 2.5 0 0 1 1.644.617l3.724 3.25V5.102zM14 19.998c0 .858-1.01 1.318-1.658.753L7.79 16.778a1 1 0 0 0-.658-.247H4a1 1 0 0 1-1-1V8.466a1 1 0 0 1 1-1h3.135a1 1 0 0 0 .657-.246l4.55-3.971C12.99 2.684 14 3.143 14 4.002v15.996zM15.25 7a.75.75 0 0 1 .75-.75 5.75 5.75 0 0 1 0 11.5.75.75 0 0 1 0-1.5 4.25 4.25 0 0 0 0-8.5.75.75 0 0 1-.75-.75zM16 9.25a.75.75 0 0 0 0 1.5 1.25 1.25 0 1 1 0 2.5.75.75 0 0 0 0 1.5 2.75 2.75 0 1 0 0-5.5z" fill="currentColor"></path></svg>
    <svg class="soundMutedSvg" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.08l-3.742 3.171a2.5 2.5 0 01-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 00-1.646-.763l-4.566 3.868a1 1 0 01-.398.206L6.53 3.468a.75.75 0 10-1.06 1.063l14 13.94a.75.75 0 101.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 011.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 01-1.646.763l-4.566-3.868a1 1 0 00-.646-.237H7a1 1 0 01-1-1v-6.8c0-.276.112-.526.293-.707z"></path></mask><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.08l-3.742 3.171a2.5 2.5 0 01-.243.182L15.5 12.4V5.08zm1.5 8.814V4.002a1 1 0 00-1.646-.763l-4.566 3.868a1 1 0 01-.398.206L6.53 3.468a.75.75 0 10-1.06 1.063l14 13.94a.75.75 0 101.06-1.063L17 13.894zM6.293 7.637l1.208 1.207H7.5v5.8h2.642a2.5 2.5 0 011.616.593l3.742 3.17v-1.564l1.5 1.5v1.143a1 1 0 01-1.646.763l-4.566-3.868a1 1 0 00-.646-.237H7a1 1 0 01-1-1v-6.8c0-.276.112-.526.293-.707z" fill="currentColor" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" mask="url(#a)"></path></svg>
  </div>
</div></template><style>.videoSeek {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(0, rgba(17,23,29,.4) 0%, transparent 100%);
    color: white;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .soundButton {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 24px;
    cursor: pointer;
  }

  .soundOnSvg,
  .soundMutedSvg {
    color: white;
  }
  
  .soundMutedSvg {
    display: none;
  }

  .videoSeekBarContainer {
    position: relative;
    flex-grow: 1;
  }

  .videoSeekBar {
    position: absolute;
    top: calc(50% - 2px);
    left: 22px;
    right: 22px;
    height: 4px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
  }

  .videoSeekBarCurrent {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: white;
    border-radius: 4px;
  }

  .videoSeekInput {
    position: relative;
    display: block;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 16px 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    direction: ltr;
  }

  .videoSeekInput:hover {
    cursor: pointer;
  }

  .videoSeekInput:active {
    cursor: grabbing;
  }

  /* chrome, safari */
  .videoSeekInput::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 14px solid transparent;
    border-radius: 100%;
    background-clip: content-box;
    background-color: white;
    filter: drop-shadow(0 0 1px black);
    opacity: 1;
  }

  .videoSeekInput:active::-webkit-slider-thumb {
    transform: scale(1.25);
  }

  /* firefox */
  .videoSeekInput::-moz-focus-outer {
    border: none;
  }

  .videoSeekInput::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 14px solid transparent;
    border-radius: 100%;
    background-clip: content-box;
    background-color: white;
    filter: drop-shadow(0 0 1px black);
    opacity: 1;
  }

  .videoSeekInput:active::-moz-range-thumb {
    transform: scale(1.25);
  }</style></body></html>